Multer is responsible for handling multipart forms.
It adds a body object and a file or files object to the request object

following:

file destination
file renaming

They are both functions that determine where the file should be stored.
 Destination is used to determine where the uploaded files should be stored.

 Filename is used to determine what the file should be named inside the folder.
 If no filename is given, each file will be given a random name that doesn't include any file extension.


